body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 130px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #d00000;
    color: #ffba08;
    border-bottom: 6px solid #ffba08;
    box-shadow: 10px 10px #f48c06;
    animation-name: example;
    animation-duration: 10s;
}

.border-blue {
    border: 1px dotted blue;
}

@keyframes example {
  from {background-color: #ffba08;}
  to {background-color: #d00000;}
}
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
